C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_66\obj\Debug\net6.0\zadacha_66.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_66\obj\Debug\net6.0\zadacha_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_66\obj\Debug\net6.0\zadacha_66.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_66\obj\Debug\net6.0\zadacha_66.AssemblyInfo.cs
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_66\obj\Debug\net6.0\zadacha_66.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_66\bin\Debug\net6.0\zadacha_66.exe
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_66\bin\Debug\net6.0\zadacha_66.deps.json
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_66\bin\Debug\net6.0\zadacha_66.runtimeconfig.json
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_66\bin\Debug\net6.0\zadacha_66.dll
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_66\bin\Debug\net6.0\zadacha_66.pdb
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_66\obj\Debug\net6.0\zadacha_66.dll
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_66\obj\Debug\net6.0\refint\zadacha_66.dll
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_66\obj\Debug\net6.0\zadacha_66.pdb
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_66\obj\Debug\net6.0\zadacha_66.genruntimeconfig.cache
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_66\obj\Debug\net6.0\ref\zadacha_66.dll
