C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_64\obj\Debug\net6.0\zadacha_64.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_64\obj\Debug\net6.0\zadacha_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_64\obj\Debug\net6.0\zadacha_64.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_64\obj\Debug\net6.0\zadacha_64.AssemblyInfo.cs
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_64\obj\Debug\net6.0\zadacha_64.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_64\bin\Debug\net6.0\zadacha_64.exe
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_64\bin\Debug\net6.0\zadacha_64.deps.json
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_64\bin\Debug\net6.0\zadacha_64.runtimeconfig.json
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_64\bin\Debug\net6.0\zadacha_64.dll
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_64\bin\Debug\net6.0\zadacha_64.pdb
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_64\obj\Debug\net6.0\zadacha_64.dll
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_64\obj\Debug\net6.0\refint\zadacha_64.dll
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_64\obj\Debug\net6.0\zadacha_64.pdb
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_64\obj\Debug\net6.0\zadacha_64.genruntimeconfig.cache
C:\Users\MSI\Desktop\C#\dz_seminar_9\zadacha_64\obj\Debug\net6.0\ref\zadacha_64.dll
